<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente= 1em (medidas padrão)
            */
            font-size: 1em;
            font-weight: ;
            /* lighter, normal, bold, bolder */
            font-style: ;
            text-decoration: ;
            /* shorthand font:
            -font-style
            -> font-weight -> font-size -> font-family= font: italic bolder 3em 'Work Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat similique, necessitatibus explicabo optio, dolorem rem aliquam voluptatum enim ipsa quasi qui iste earum amet excepturi atque inventore? Incidunt, ab?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorum nostrum quos voluptas cupiditate cum, esse quo consequatur provident hic nemo, libero ducimus omnis quod ea culpa? Sunt, quo neque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt necessitatibus tempore enim in ducimus, totam esse perspiciatis quod dolore ipsa fugiat quis perferendis exercitationem voluptas! Est ducimus maxime fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut repellendus error sequi ex dolorum laborum, et aut voluptatibus accusamus repudiandae fuga voluptatum, assumenda tenetur corporis dicta accusantium quod ratione!</p>
</body>
</html>