<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        Simbologias CSS Seletores personalizados
        #  = id
        .  = class
        :  = pseudo-classe
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: rgb(228, 72, 72);
            text-decoration: underline;
        }
        a:active {
            color: grey;
        }
        .especial {
            background-color: lightseagreen;
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkslategray;
        }
    </style>
</head>
<body>
    <h1>Personalizndo Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>