<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Lovemy';
            src: url('Fontes/lovemy.ttf') format('Truetype'), url('Fontes/lovemy.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*Tipos de format()
            -opentype (otf)
            -Truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -SVG*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Lovemy';
            font-size: 4em;
            font-weight: normal;
        }
        p {
            font-family: 'Lovemy';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ut nihil officia optio, assumenda ab libero molestiae accusamus dolore soluta eveniet at et suscipit aliquid! Non eos corrupti voluptate architecto.</p>
    
</body>
</html>