<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        @font-face {
            font-family: 'Lovemy';
            src: url('Fontes/lovemy.ttf') format('Truetype'), url('Fontes/lovemy.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive, sans-serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis possimus culpa accusamus sapiente in minima tenetur veniam facilis provident officiis, error corrupti cupiditate ut quisquam molestias adipisci voluptate eligendi ea?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, enim. Corporis cupiditate iusto, fugit laboriosam placeat minus cum facilis, nostrum labore ab in inventore dolore veniam repellat blanditiis at nobis.</p>
</body>
</html>