<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            font-weight: bold;
            text-align: center;
            background-color: rgb(113, 113, 113);
            color: white;
            
        }
        th.um {
            background-color: white;
            color: black;
        }

        th.dois {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <tr>
           <th rowspan="2" scope="col">Área</th>
           <th rowspan="2" scope="col">Disciplinas</th>
           <th colspan="2" scope="colgroup">Notas</th>
           <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
           <th scope="col">Nota 1</th>
           <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="um" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="dois">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" class="um" scope="rog">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tfoot>
            <th colspan="4" class="dois">Média de Humanas</th>
            <th>0.0</th>
        </tfoot>
</body>
</html>