<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            width: 95vw;
            height: 500px;
            border: 2px solid black;
            background-image: url(imagens/desktop-wallpaper-jw-org-best-of-jw-logo-afari-of-jw-org.jpg);
            background-position: center;
        }
        table {
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            padding: 5px; 
        }
        th.title {
            background-color: rgb(143, 143, 143);
            padding-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Este é meu Exercício de Iframe</h1>
    <table>
        <tr>
            <th class="title" colspan="2"><a href="iframe01.html">HOME</a></th>
        </tr>
        <tr>
            <th><a href="paginas/pag01.html" target="frame">Site 001</a></th>
            <th><a href="paginas/pag02.html" target="frame">Site 002</a></th>
        </tr>
    </table>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias sint tempora quae rerum, perspiciatis delectus autem suscipit, aperiam eveniet fugit asperiores? Assumenda asperiores, possimus inventore veritatis omnis vero iste aperiam.</span><span>Porro, ipsam culpa? Iure facilis quam pariatur qui in iusto quo, dicta quis odit ratione nostrum fugit accusantium delectus incidunt sint ex alias dolor quos eos magnam. Error, explicabo nihil.</span></p>

    <iframe id="tela" name="frame" src="" ></iframe>

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem rerum, eligendi, obcaecati similique harum consequuntur nesciunt delectus magnam minus ad ratione enim temporibus asperiores quas quaerat ex facilis at.</span><span>Nesciunt enim aliquid perspiciatis possimus! Quae porro error ratione hic qui harum deserunt eligendi ipsum excepturi possimus illo assumenda dolore pariatur laboriosam doloremque ad labore fuga, molestiae facere, earum vitae.</span></p>
</body>
</html>